{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
        <h1 class="mb-5">Borrow a Book</h1>
        <div class="row">
          <div class="col">
            <h3>Book Details:</h3><br>
        <center>
        <div class="row">
            <div class="col-lg-12 mb-4">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                  <div class="card-body pb-0">
                    <h4 class="card-title mb-0">{{ book.title }}</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Author: {{ book.author }}<br>ISBN: {{ book.isbn }}<br>Year of Publication: {{ book.publishYear }}<br>Number of Pages: {{ book.pages }}<br>Availability Status: {{ book.status }}</p>
                    </div>
                  </div>
                </div>
        </div>
        </center>
      </div>
    <div class="col">
      <center>
        <h3>Borrower Details:</h3><br>
        <form method="POST">
          {% csrf_token %}
          {{borrowForm|crispy}}
          <br>
          <input type="submit" name="btn btn-primary" value="Submit">
        </form>
        </center>
    </div>
    </div>

  {% endblock %}
