<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand whiteText" href= "{% url 'viewBooks:homePage' %}" >Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link whiteText" aria-current="page" href="{% url 'viewBooks:homePage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link whiteText" href="{% url 'viewBooks:availableBooks' %}">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link whiteText" href="{% url 'borrowBook:borrowedBooks' %}">Borrowed Books</a>
        </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
            <a class="nav-link whiteText" href="{% url 'addBook:addBookPage' %}">Add a new Book</a>
          {% else %}
            <a class="nav-link whiteText" href="{% url 'login' %}">Add a new Book</a>
          {% endif %}
        </li>
      </ul>
        <p class="offset-2 pt-3 whiteText">Hello, {{user.username|default:'Guest'}} <p>
        {% if user.is_authenticated %}
          <p class="mx-3 pt-3"><a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
          <p class="mx-3 pt-3"><a href="{% url 'login' %}">Login</a></p>
        {% endif %}
    </div>
  </div>
</nav>
